
服饰--ML-AIA 

本体验证集最终结果...@33
 * P_C 81.37 R_C 86.16 F_C 83.35 	 P_O 78.80 R_O 87.16 F_O 82.77 	 mAP 0.93
隐义验证集最终结果...
 * P_C 83.02 R_C 88.54 F_C 85.27 	 P_O 79.16 R_O 88.21 F_O 83.44 	 mAP 0.90

本体验证集最终结果...@36
 * P_C 81.47 R_C 86.18 F_C 83.38 	 P_O 78.49 R_O 87.28 F_O 82.65 	 mAP 0.92
隐义验证集最终结果...
 * P_C 83.03 R_C 87.92 F_C 85.00 	 P_O 78.91 R_O 87.75 F_O 83.09 	 mAP 0.90

第二次实验结果@36
本体验证集最终结果...
 * P_C 83.38 R_C 88.89 F_C 85.58 	 P_O 80.25 R_O 89.61 F_O 84.67 	 mAP 0.91

隐义验证集最终结果...
 * P_C 83.85 R_C 89.89 F_C 86.27 	 P_O 79.75 R_O 89.61 F_O 84.40 	 mAP 0.89






有
Parameters: 63.695695
GFLOPs 12.813676544
本体验证集最终结果...@36
 * P_C 83.29 R_C 88.24 F_C 85.16 	 P_O 80.61 R_O 89.26 F_O 84.72 	 mAP 0.90
隐义验证集最终结果...
 * P_C 83.71 R_C 90.97 F_C 86.75 	 P_O 80.21 R_O 90.78 F_O 85.17 	 mAP 0.88

本体验证集最终结果...@33
 * P_C 84.12 R_C 87.76 F_C 85.22 	 P_O 81.24 R_O 88.91 F_O 84.90 	 mAP 0.91
隐义验证集最终结果...
 * P_C 85.20 R_C 90.71 F_C 87.36 	 P_O 81.99 R_O 90.32 F_O 85.95 	 mAP 0.89

***********************************************************

FC--
使用resnext50结果...
Parameters: 23.010639 ( 百万)
GFLOPs 4.270961664 ( 十亿)
本体验证集最终结果...@36
 * P_C 81.22 R_C 86.93 F_C 83.55 	 P_O 78.46 R_O 87.98 F_O 82.95 	 mAP 0.91
隐义验证集最终结果...
 * P_C 82.06 R_C 89.47 F_C 85.20 	 P_O 78.82 R_O 89.03 F_O 83.62 	 mAP 0.89

有
使用resnext50_elastic结果...
Parameters: 23.228239 ( 百万)
GFLOPs 4.306034688 ( 十亿)
本体验证集最终结果...@36
 * P_C 83.18 R_C 88.54 F_C 85.47 	 P_O 80.78 R_O 89.26 F_O 84.81 	 mAP 0.91
隐义验证集最终结果...
 * P_C 84.25 R_C 90.27 F_C 86.80 	 P_O 80.48 R_O 89.96 F_O 84.96 	 mAP 0.89

***********************************************************
conv5
使用resnext50结果...
Parameters: 37.555535 (百万)
GFLOPs 5.138855936 (十亿)
***验证集的最终结果
本体验证集最终结果...
 * P_C 82.43 R_C 83.42 F_C 82.44 	 P_O 80.62 R_O 84.95 F_O 82.73 	 mAP 0.91
隐义验证集最终结果...
 * P_C 84.15 R_C 88.10 F_C 85.62 	 P_O 80.77 R_O 87.75 F_O 84.12 	 mAP 0.89


使用resnext50_elastic结果...
Parameters: 37.773135 (百万)
GFLOPs 5.17392896 (十亿)
本体验证集最终结果...
 * P_C 83.70 R_C 88.36 F_C 85.57 	 P_O 81.86 R_O 89.50 F_O 85.51 	 mAP 0.90
隐义验证集最终结果...
 * P_C 85.24 R_C 90.75 F_C 87.56 	 P_O 81.92 R_O 90.43 F_O 85.97 	 mAP 0.89


***********************************************************
conv4
使用resnext50结果...
Parameters: 44.578127 (百万)
GFLOPs 6.672736256 (十亿)
本体验证集最终结果...
 * P_C 71.50 R_C 69.31 F_C 69.02 	 P_O 70.53 R_O 71.76 F_O 71.14 	 mAP 0.88

隐义验证集最终结果...
 * P_C 75.82 R_C 76.54 F_C 75.11 	 P_O 71.81 R_O 75.50 F_O 73.61 	 mAP 0.85

使用resnext50_elastic结果...
Parameters: 43.669327 (百万)
GFLOPs 6.162998272 (十亿)
本体验证集最终结果...
 * P_C 79.31 R_C 82.40 F_C 80.41 	 P_O 77.83 R_O 83.55 F_O 80.59 	 mAP 0.88

隐义验证集最终结果...
 * P_C 81.41 R_C 86.46 F_C 83.47 	 P_O 78.38 R_O 85.88 F_O 81.96 	 mAP 0.86




***********************************************************

conv1
本体
使用resnext50结果...
Parameters: 22.996296 ( 百万)
GFLOPs 4.270947328 ( 十亿)
本体验证集最终结果...
 * P_C 82.12 R_C 88.59 F_C 84.85 	 P_O 79.96 R_O 89.38 F_O 84.41 	 mAP 0.92

使用resnext50_elastic结果...
Parameters: 23.213896 ( 百万)
GFLOPs 4.306020352 ( 十亿)
本体验证集最终结果...
 * P_C 81.55 R_C 87.35 F_C 83.76 	 P_O 78.61 R_O 88.33 F_O 83.19 	 mAP 0.91
本体验证集最终结果...@9
 * P_C 84.42 R_C 85.74 F_C 84.87 	 P_O 83.43 R_O 86.35 F_O 84.86 	 mAP 0.90

隐义
使用resnext50结果...
Parameters: 22.994247 ( 百万)
GFLOPs 4.27094528 ( 十亿)
隐义验证集最终结果...
 * P_C 83.33 R_C 87.98 F_C 85.07 	 P_O 79.11 R_O 87.05 F_O 82.89 	 mAP 0.92

使用resnext50_elastic结果...
Parameters: 23.211847 ( 百万)
GFLOPs 4.306018304 ( 十亿)
隐义验证集最终结果...
 * P_C 82.65 R_C 90.56 F_C 86.13 	 P_O 79.67 R_O 89.61 F_O 84.35 	 mAP 0.88







